<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.1 Buttons</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2c4764;
            color: #fff;
        }

        .container{
            max-width: 1000px;
            margin: auto;
        }
        
        .button-1{
            background-color: #4285ed;
        }
        .button-1:hover{
            background-color: #3b71bb;
        }

        .button-2{
            background-color: #fcc755;
        }
        .button-2:hover{
            background-color: #d0aa5e;
        }

        .button-3{
            background-color: #33a955;
            border-radius: 20px;
        }
        .button-3:hover{
            background-color: #2d8a53;
        }

        .button-4{
            background-color: #f94c66;
        }
        .button-4:hover{
            background-color: #d04a62;
        }

        .button-5{}
        .button-5:hover{}

        .button-6{}
        .button-6:hover{}

        .button-7{}
        .button-7:hover{}

        .button-8{}
        .button-8:hover{}

    </style>
</head>
<body>

    <div class="container">
    <h1>Flat</h1>
    <button class="button-1">Register</button>
    <button class="button-2">Submit</button>
    <h1>Round</h1>
    <button class="button-3">Register</button>
    <button class="button-4">Submit</button>
    <h1>Flat Ghost</h1>
    <button class="button-5">Register</button>
    <button class="button-6">Submit</button>
    <h1>Round Ghost</h1>
    <button class="button-7">Register</button>
    <button class="button-8">Submit</button>
    </div>

</body>
</html>