<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>

        /* Element Selector */
        body {
            background-color: #333;
        }
        
        /* . is for classes */
        .primary-heading {
            color: green;
        }

        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selector */
        #welcome p {
            font-size: 40px;
        }

        #about {
            color: white;
        }
    </style>
</head>
<body>

    <div id="welcome">
        <h2 class="primary-heading">
            welcome dude
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque asperiores nesciunt quos totam voluptatibus, error eaque amet quis quas consequatur!
        </p>
    </div>
    <div id="about">
        <h2>
            About
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, pariatur neque ipsa recusandae illo quod dolor alias dolores nesciunt rerum.
        </p>
    </div>
    
</body>
</html>