<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url('./img/stars.jpg') no-repeat center top/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./img/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ad voluptatibus dolorum veritatis nam vitae inventore amet ratione dolorem iure.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ad voluptatibus dolorum veritatis nam vitae inventore amet ratione dolorem iure.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ad voluptatibus dolorum veritatis nam vitae inventore amet ratione dolorem iure.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nostrum possimus quasi! Dolores ipsa laboriosam, labore cumque consequatur maxime quisquam illum suscipit eligendi perspiciatis illo incidunt, temporibus reiciendis. Quibusdam at maxime, sunt in ab quos alias repellendus magni! Dolorum dignissimos debitis cupiditate adipisci asperiores vel qui, delectus doloremque sunt nesciunt facere atque fugiat reprehenderit pariatur culpa, vitae cumque exercitationem possimus quod odio. Animi aliquam dolor at fugiat ex ipsam tempora, fuga accusantium possimus voluptas sed veniam! Facere, corrupti. Necessitatibus et consequatur accusantium ad autem asperiores tempora ratione hic quas cumque quo, eveniet esse minus nemo voluptate ipsam neque quasi officiis eos deserunt? Tempore quibusdam nisi asperiores hic in neque molestiae odio excepturi quod quam assumenda perspiciatis dignissimos necessitatibus corporis eius quidem animi numquam repudiandae, recusandae possimus, delectus ab, ducimus ad. Iste dolor non aspernatur corporis rerum dicta laborum itaque et voluptatibus debitis fuga ducimus sed recusandae, ut optio commodi ea, praesentium obcaecati similique perspiciatis consequatur! Odit totam, quis architecto autem doloremque, voluptatum est, sit repellendus earum debitis sed provident assumenda nihil numquam dicta cupiditate accusantium repellat quasi error? Amet enim veritatis sequi quia corporis exercitationem eum sapiente sint esse, quasi vero velit, doloremque pariatur autem dolorum officia ipsam ratione iusto sed deserunt sit qui. Praesentium, neque placeat? Temporibus reprehenderit quod odio doloremque quia consectetur expedita reiciendis sed nam deserunt! Quaerat dolorem molestias dolor quia natus, eius facere repellendus aliquid consequatur vero a reprehenderit dolore quibusdam soluta est perspiciatis, debitis mollitia similique ullam explicabo optio! Excepturi sapiente, cumque eius incidunt esse qui eos iste reprehenderit dolorem, architecto illo consequatur ea vero recusandae doloremque tenetur corrupti laboriosam delectus corporis eligendi modi totam quod maxime. Perspiciatis eligendi quis architecto debitis, odit voluptas! Facilis amet similique officiis omnis molestiae laudantium quae ad tempore accusamus velit blanditiis repellendus explicabo, molestias aliquid eius aspernatur officia. Ad vitae inventore recusandae dolore, architecto minima nemo, sint exercitationem fuga, ea quas maxime blanditiis pariatur alias aliquam laudantium. Eos explicabo enim maiores, culpa, odio distinctio voluptatum laborum dolore vitae ea nostrum autem soluta, numquam quis. Voluptatem cumque fugit voluptatum hic repellendus, amet aspernatur quasi, nobis perspiciatis laboriosam nulla voluptatibus saepe assumenda impedit facilis? Optio, magni iure tenetur asperiores ullam, assumenda corporis corrupti aperiam impedit facilis, voluptas rem nemo molestias voluptatem. Facilis, deserunt quidem labore dolores rem in animi nihil laborum excepturi optio eaque natus. Voluptates itaque nostrum quibusdam, repellendus eum est neque eveniet vitae accusamus aliquid nesciunt ratione illo deleniti?</p>
    </div>
</body>
</html>