<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>

        *{
            margin: 5px;
        }

        body{
            box-sizing: border-box;
            color: #000;
        }

        .clr {
            clear: both;
        }

        .box{
            max-width: 1000px;
            height: 500px;
            margin: auto;
            border: #000 1px solid;
        }

        .box-header{
            background-color: #f4a42c;
            text-align: center;
            height: 8%;
            border: #000 1px solid;
        }

        .box-side{
            background-color: #458207;
            width: 27%;
            height: 78%;
            float: left;
            border: #000 1px solid;
        }

        .box-side p{
            margin-top: 20px;
            margin-left: 20px;
        }

        .box-main{
            background-color: #833b7f;
            text-align: right;
            width: 70%;
            height: 78%;
            float: right;
            border: #000 1px solid;
        }

        .box-main p{
            margin-top: 20px;
            margin-right: 20px;
        }

        .box-footer{
            background-color: #3566fd;
            text-align: center;
            height: 8%;
            border: #000 1px solid;
        }

    </style>
</head>
<body>
    <section class="box">
    <header class="box-header"><p>Header</p></header>
    <aside class="box-side"><p>Side</p></aside>
    <article class="box-main"><p>Main</p></article>
    <div class="clr"></div>
    <footer class="box-footer"><p>Footer</p></footer>
    </section>

</body>
</html>