<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.2 Card</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        
        .card{
            width: 400px;
            height: 500px;
            background-color: bisque;
        }

        .image{
            width: 100%;
        }

        /* .header{

        } */

        .description{
            font-weight: normal;
        }

        .list{
            list-style: none;
        }

        .list li{
            float: left;
        }

        .list li a{
            display: block;
            color: brown;
            padding: 5px 10px;
        }

    </style>
</head>
<body>
    <div class="card">
        <img class="image" src="golan.jpg" alt="Golan">

        <h1 class="header">The Golan Heights</h1>

        <h2 class="description">Cool places to visit:</h2>

        <ul class="list">
            <li><a href="#">Hermon Mountain</a></li>
            <li><a href="#">Sea of Galilee</a></li>
            <li><a href="#">Hula Valley</a></li>
        </ul>
    </div>
</body>
</html>